<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <h1>Daniel's Web Page</h1>

        <p id=highlight>Welcome to my <strong>AWESOME</strong> webpage!</p>
        <p>This is my <a href="www.linkedin.com">LinkedIn!</a></p>
    </div>

    <p>This is a <em>cute</em> kitty!</p>
    <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=6fe0ebd22151102996062fa1287f824c"
        alt="This is ripped from The Guardian" </body>

</html>